Kota Surabaya: Rp 4.375.479,19
Kabupaten Gresik: Rp 4.372.030,51
Kabupaten Sidoarjo: Rp 4.368.581,85
Kabupaten Pasuruan: Rp 4.365.133,19
Kabupaten Mojokerto: Rp 4.354.787,17
Kabupaten Malang: Rp 3.068.275,36
Kota Malang: Rp 2.994.143,98
Kota Pasuruan: Rp 2.838.837,64
Kota Batu: Rp 2.830.367,09
Kabupaten Jombang: Rp 2.654.095,88
Kabupaten Probolinggo: Rp 2.553.265,95
Kabupaten Tuban: Rp 2.539.224,88
Kota Mojokerto: Rp 2.510.452,36
Kabupaten Lamongan: Rp 2.501.977,27
Kota Probolinggo: Rp 2.376.240,63
Kabupaten Jember: Rp 2.355.662,91
Kabupaten Banyuwangi: Rp 2.328.899,12
Kota Kediri: Rp 2.118.116,63
Kabupaten Bojonegoro: Rp 2.079.568,07
Kabupaten Kediri: Rp 2.043.422,93
Kota Blitar: Rp 2.039.024,44
Kabupaten Tulungagung: Rp 2.029.358,67
Kabupaten Blitar: Rp 2.015.071,18
Kabupaten Lumajang: Rp 2.000.607,20
Kota Madiun: Rp 1.991.105,79
Kabupaten Sumenep: Rp 1.978.927,22
Kabupaten Nganjuk: Rp 1.970.006,41
Kabupaten Ngawi: Rp 1.962.585,99
Kabupaten Pacitan: Rp 1.961.154,77
Kabupaten Bondowoso: Rp 1.958.640,12
Kabupaten Madiun: Rp 1.958.410,31
Kabupaten Magetan: Rp 1.957.329,43
Kabupaten Bangkalan: Rp 1.956.773,48
Kabupaten Ponorogo: Rp 1.954.281,32
Kabupaten Trenggalek: Rp 1.944.932,74
Kabupaten Situbondo: Rp 1.942.750,77
Kabupaten Pamekasan: Rp 1.939.686,39
Kabupaten Sampang: Rp 1.922.122,97